<!DOCTYPE HTML>
<html> 
<body>
<h1>Add Product : </h1>
<form action="insert_product.php" method="post">
Name: <input type="text" name="name"><br>
Price: <input type="text" name="price"><br>
Description: <input type="text" name="description"><br>
<input type="submit">
</form>

</body>
</html>
